<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>
  unimelb_engineers / SWEN Project - Group 03 - Android 
  / Pull request #43: Server side logic for applying contact requests when accepted 
 &mdash; Bitbucket
</title>
  <link rel="icon" type="image/png" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/img/favicon.png">
  <meta id="bb-canon-url" name="bb-canon-url" content="https://bitbucket.org">
  
  
<link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/compressed/css/a8360afebcfd.css" type="text/css" />
<link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/compressed/css/4575a8011dcb.css" type="text/css" />

  <!--[if lt IE 9]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/css/aui/aui-ie.css" media="all"><![endif]-->
  <!--[if IE 9]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/css/aui/aui-ie9.css" media="all"><![endif]-->
  <!--[if IE]><link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/css/aui-overrides-ie.css" media="all"><![endif]-->
  <meta name="description" content=""/>
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Bitbucket" />
  
  
  
    <link href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/rss" rel="alternate nofollow" type="application/rss+xml" title="RSS feed for SWEN Project - Group 03 - Android" />
  

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@bitbucket"/>
  <meta name="og:type" content="bitbucket:pullrequest"/>
  <meta name="og:title" content="Server side logic for applying contact requests when accepted"/>
  <meta name="og:url" content="https://bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pull-request/43/server-side-logic-for-applying-contact"/>
  
    
      
        <meta name="og:description" content="A pullrequest from SWEN Project - Group 03 - Android contact-accept to master"/>
      
    
  
  
    <meta name="og:image" content="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/img/language-avatars/android_128.png"/>
  

<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
<body class="production "
      data-base-url="https://bitbucket.org"
      data-no-avatar-image="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/img/default_avatar/16/user_blue.png"
      data-current-user="{&quot;isKbdShortcutsEnabled&quot;: true, &quot;isSshEnabled&quot;: false, &quot;isAuthenticated&quot;: false}"
      
       data-current-repo="{&quot;scm&quot;: &quot;git&quot;, &quot;language&quot;: &quot;android&quot;, &quot;creator&quot;: {&quot;username&quot;: &quot;unimelb_engineers&quot;}, &quot;id&quot;: 3429926, &quot;readOnly&quot;: false, &quot;mainbranch&quot;: {&quot;name&quot;: &quot;master&quot;}, &quot;owner&quot;: {&quot;username&quot;: &quot;unimelb_engineers&quot;, &quot;isTeam&quot;: true}, &quot;pygmentsLanguage&quot;: null, &quot;slug&quot;: &quot;swen-project-group-03-android&quot;}"
      
       data-current-pr="{&quot;localId&quot;: 43, &quot;author&quot;: {&quot;username&quot;: &quot;ahfoster&quot;}}"
      
      
      >
<script type="text/javascript" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/compressed/js/7a107bcc2ab3.js"></script>

<div id="page">
  <div id="wrapper">
    
  


    <header id="header" role="banner">
      
  
    
  

      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            
  

            
              <h1 class="aui-header-logo aui-header-logo-bitbucket logged-out">
                <a href="/" class="aui-nav-imagelink" id="logo-link">
                  <span class="aui-header-logo-device">Bitbucket</span>
                </a>
              </h1>
            
            
  <script id="repo-dropdown-template" type="text/html">
  

[[#hasViewed]]
  <div class="aui-dropdown2-section">
    <strong class="viewed">Recently viewed</strong>
    <ul class="aui-list-truncate">
      [[#viewed]]
        <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
          <a href="[[url]]" title="[[owner]]/[[name]]" class=" aui-icon-container">
            <img class="repo-avatar size16" src="[[{avatar}]]" alt="[[owner]]/[[name]] avatar"/>
            [[owner]] / [[name]]
          </a>
        </li>
      [[/viewed]]
    </ul>
  </div>
[[/hasViewed]]
[[#hasUpdated]]
<div class="aui-dropdown2-section">
  <strong class="updated">Recently updated</strong>
  <ul class="aui-list-truncate">
    [[#updated]]
    <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
      <a href="[[url]]" title="[[owner]]/[[name]]" class=" aui-icon-container">
        <img class="repo-avatar size16" src="[[{avatar}]]" alt="[[owner]]/[[name]] avatar"/>
        [[owner]] / [[name]]
      </a>
    </li>
    [[/updated]]
  </ul>
</div>
[[/hasUpdated]]

</script>
  <ul role="menu" class="aui-nav">
    
      <li>
        <a href="/plans">
            Pricing
        </a>
      </li>
      <li>
        <a href="/whats-new">
          Latest features
        </a>
      </li>
    
  </ul>

          </div>
          <div class="aui-header-secondary">
            
  <ul role="menu" class="aui-nav">
    <li>
      <form action="/repo/all" method="get" class="aui-quicksearch">
        <label for="search-query" class="assistive">owner/repository</label>
        <input id="search-query" class="search" type="text" placeholder="owner/repository" name="name">
      </form>
    </li>
    <li>
      <a class="aui-dropdown2-trigger" aria-controls="header-help-dropdown" aria-owns="header-help-dropdown"
         aria-haspopup="true" data-container="#header .aui-header-inner" href="#header-help-dropdown">
        <span class="aui-icon aui-icon-small aui-iconfont-help">Help</span><span class="aui-icon-dropdown"></span>
      </a>
      <nav id="header-help-dropdown" class="aui-dropdown2 aui-style-default aui-dropdown2-in-header" aria-hidden="true">
        <div class="aui-dropdown2-section">
          <ul>
            <li>
              <a href="/whats-new" id="features-link">
                Latest features
              </a>
            </li>
          </ul>
        </div>
        <div class="aui-dropdown2-section">
          <ul>
            <li>
              <a class="support-ga"
                 data-support-gaq-page="DocumentationHome"
                 href="https://confluence.atlassian.com/x/bgozDQ"
                 target="_blank">
                Documentation
              </a>
            </li>
            <li>
              <a class="support-ga"
                 data-support-gaq-page="Documentation101"
                 href="https://confluence.atlassian.com/x/cgozDQ"
                 target="_blank">
                Bitbucket 101
              </a>
            </li>
            <li>
              <a class="support-ga"
                 data-support-gaq-page="DocumentationKB"
                 href="https://confluence.atlassian.com/x/2w4zDQ"
                 target="_blank">
                Knowledge base
              </a>
            </li>
          </ul>
        </div>
        <div class="aui-dropdown2-section">
          <ul>
            <li>
              <a class="support-ga"
                 data-support-gaq-page="Answers"
                 href="https://answers.atlassian.com/tags/bitbucket/"
                 target="_blank">
                Bitbucket on Atlassian Answers
              </a>
            </li>
            <li>
              <a class="support-ga"
                 data-support-gaq-page="Home"
                 href="/support">
              Support
            </a>
            </li>
          </ul>
        </div>
      </nav>
    </li>
      
        
          <li>
            <a class="aui-dropdown2-trigger" href="#header-language"
              aria-controls="header-language" aria-owns="header-language"
              aria-haspopup="true" data-container="#header .aui-header-inner">
              <span>English</span></a>
            <nav id="header-language" class="aui-dropdown2 aui-style-default aui-dropdown2-radio aui-dropdown2-in-header"
                aria-hidden="true">
              <form method="post" action="/account/language/setlang/">
                <div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='qVoRixvi7ZrgILUaiUNvYioCtVOxRUBN' /></div>
                <input type="hidden" name="language" value="">
                <ul>
                <li><a class="aui-dropdown2-radio interactive checked"
                      data-value="en" href="#en">English</a></li>
                
                <li><a class="aui-dropdown2-radio interactive "
                      data-value="ja" href="#ja">日本語</a></li>
                </ul>
              </form>
            </nav>
          </li>
        
      
    
        <li id="header-signup-button">
          <a id="sign-up-link" class="aui-button aui-button-primary aui-style" href="/account/signup/">
            Sign up
          </a>
        </li>
      <li id="user-options">
        <a href="/account/signin/?next=https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pull-request/43" class="aui-nav-link login-link">Log in</a>
      </li>
    
  </ul>

          </div>
        </div>
      </nav>
    </header>

    
  <header id="account-warning" role="banner"
          class="aui-message-banner warning ">
    <div class="center-content">
      <span class="aui-icon aui-icon-warning"></span>
      <span class="message">
        
      </span>
    </div>
  </header>

    
    
      <header id="aui-message-bar">
        
      </header>
    


    
  <header id="repo-warning" role="banner" class="aui-message-banner warning">
    <div class="center-content">
      <span class="aui-icon aui-icon-warning"></span>
      <span class="message">
      </span>
    </div>
  </header>
  <script id="repo-warning-template" type="text/html">
  




  This repository's ownership is pending transfer to <a href="/[[username]]">[[username]]</a>.
  Visit the <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/admin/transfer">transfer repository page</a> to view more details.


</script>
  <header id="repo-header" class="subhead row" data-modules="repo/index">
    <div class="center-content">
      <div class="repo-summary with-repo-watch">
        <a class="repo-avatar-link" href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android">
          <span class="repo-avatar-container size64" title="unimelb_engineers/SWEN Project - Group 03 - Android">
  <img alt="unimelb_engineers/SWEN Project - Group 03 - Android" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/img/language-avatars/android_64.png">
</span>

          
        </a>
        <h1><a class="repo-link" href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android">SWEN Project - Group 03 - Android</a></h1>
        <ul class="repo-metadata clearfix">
          <li>
            <a class="user" href="https://www.bitbucket.org/unimelb_engineers">
              <span class="aui-icon aui-icon-small aui-iconfont-user">User icon</span>
              <span>unimelb_engineers</span>
            </a>
          </li>
          
          
          
        </ul>
      </div>
      <div id="repo-toolbar" class="bb-toolbar">
        
          <div class="aui-buttons">
            <a id="repo-clone-button" class="aui-button"
              href="https://bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android.git">
              <span class="aui-icon aui-icon-small aui-iconfont-devtools-clone"></span>
              <span>Clone</span>
              <span class="aui-icon-dropdown"></span>
            </a>
            
              
                <a id="fork-button" class="aui-button"
                   href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/fork">
                  <span class="aui-icon aui-icon-small aui-iconfont-devtools-fork"></span>
                  <span>Fork</span>
                </a>
              
              <a id="compare-button" class="aui-button"
                 href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/compare">
                <span class="aui-icon aui-icon-small aui-iconfont-devtools-compare"></span>
                <span>Compare</span>
              </a>
            
          </div>
        
        
        

<div id="repo-clone-dialog" class="clone-dialog hidden">
  
<div class="clone-url">
  <div class="aui-buttons">
    <a href="https://bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android.git"
       class="aui-button aui-style aui-dropdown2-trigger" aria-haspopup="true"
       aria-owns="clone-url-dropdown-header">
      <span class="dropdown-text">HTTPS</span>
    </a>
    <div id="clone-url-dropdown-header" class="aui-dropdown2 aui-style-default">
      <ul class="aui-list-truncate">
        <li>
          <a href="https://bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android.git"
            
              data-command="git clone https://bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android.git"
            
            class="item-link https">HTTPS
          </a>
        </li>
        <li>
          <a href="ssh://git@bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android.git"
            
              data-command="git clone git@bitbucket.org:unimelb_engineers/swen-project-group-03-android.git"
            
            class="item-link ssh">SSH
          </a>
        </li>
      </ul>
    </div>
    <input type="text" readonly="readonly" value="git clone https://bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android.git">
  </div>
  
  <p>Need help cloning? Visit
     <a href="https://confluence.atlassian.com/x/cgozDQ" target="_blank">Bitbucket 101</a>.</p>
  
</div>


  
  
  

<div class="sourcetree-callout clone-in-sourcetree"
  data-https-url="https://bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android.git"
  data-ssh-url="ssh://git@bitbucket.orghttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android.git">

  <div>
    <button class="aui-button aui-style aui-button-primary">
      
        Clone in SourceTree
      
    </button>
  </div>

  <p class="windows-text">
      
        <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_win" target="_blank">Atlassian SourceTree</a>
        is a free Git and Mercurial client for Windows.
      
  </p>
  <p class="mac-text">
      
        <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_mac" target="_blank">Atlassian SourceTree</a>
        is a free Git and Mercurial client for Mac.
      
  </p>
</div>

  
</div>

        <div id="repo-more-dropdown" class="aui-dropdown2 aui-style-default">
          <ul>
            <li>
              <a id="compare-button" href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/compare">
                Compare
              </a>
            </li>
            
              <li>
                <a id="fork-button" href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/fork">
                  Fork
                </a>
              </li>
            
          </ul>
        </div>
        
          <div class="hidden kb-shortcut-actions">
            <a id="repo-create-issue" href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/issues/new"></a>
          </div>
        
      </div>
    </div>
    <div class="clearfix"></div>
  </header>
  <nav id="repo-tabs" class="aui-navgroup aui-navgroup-horizontal aui-navgroup-horizontal-roomy">
    <div class="aui-navgroup-inner">
      <div class="aui-navgroup-primary">
        <ul class="aui-nav">
          
            <li>
              <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/overview" id="repo-overview-link">Overview</a>
            </li>
          
          
            <li>
              <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/src" id="repo-source-link">Source</a>
            </li>
          
          
            <li>
              <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/commits" id="repo-commits-link">
                Commits
              </a>
            </li>
          
          
            <li>
              <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/branches" id="repo-branches-link">
                Branches
              </a>
            </li>
          
          
            <li class="aui-nav-selected">
              <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pull-requests" id="repo-pullrequests-link">
                Pull requests
                
                  
                
              </a>
            </li>
          
          
            
          
            <li id="issues-tab" class="
              
                
                  hidden
                
              
            ">
              <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/issues?status=new&amp;status=open" id="repo-issues-link">
                Issues
                
                  
                    <span class="aui-badge">1</span>
                  
                
              </a>
            </li>
            <li id="wiki-tab" class="
                
                  
                    hidden
                  
                
              ">
              <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/wiki" id="repo-wiki-link">Wiki</a>
            </li>
          
            <li>
            <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/downloads" id="repo-downloads-link">
              Downloads
              
                
              
            </a>
            </li>
          
        </ul>
      </div>
      <div class="aui-navgroup-secondary">
        <ul class="aui-nav">
          
        </ul>
      </div>
    </div>
  </nav>


    <div id="content" role="main">
      
  <div id="repo-content">
    
  


  <span id="user-repo-privilege-data" data-priv='None'></span>

  <section id="pullrequest"
           class="pullrequest view-pullrequest"
           data-modules="repo/pullrequests/view"
           data-conflicts-url="/api/1.0/repositorieshttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pullrequests/43/conflict-status"
           
           data-last-updated="2013-10-22T08:38:37.478018"
           data-participants-url="/api/1.0/repositorieshttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pullrequests/43/participants"
           data-likes-url="/api/2.0/repositorieshttps://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pullrequests/43/approvals"
           data-noun="pull request">
    <script id="participant-template" type="text/html">
  
<li data-username="[[username]]">
  <a [[#unmapped]]
       href="#"
     [[/unmapped]]
     [[^unmapped]]
       href="/[[username]]"
     [[/unmapped]]
     class="[[#approved]]approved[[/approved]]"
     [[#approved]]
       title="[[display_name]] approved this [[noun]] [[date]]"
     [[/approved]]
     [[^approved]]
        [[#date]]
          title="[[display_name]] updated this [[noun]] [[date]]"
        [[/date]]
        [[^date]]
          title="[[display_name]]"
        [[/date]]
     [[/approved]]
    >
    <img alt="[[username]]"
         [[#unmapped]]
           src="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/img/unmapped_author_[[size]].png"
         [[/unmapped]]
         [[^unmapped]]
           [[#avatar]]
             src="[[avatar]]"
           [[/avatar]]
           [[^avatar]]
             src="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/img/no_avatar_[[size]].png"
           [[/avatar]]
         [[/unmapped]]
         class="avatar
         [[#size]]
          avatar[[size]]
         [[/size]]
         [[^size]]
          avatar32
         [[/size]]" />
    <span>[[display_name]]</span>
  </a>
</li>

</script>
    
      <header id="pull-request-header" class="clearfix">
        <div class="clearfix">
          <div id="pull-request-attrs" data-status="fulfilled"></div>
          <div class="pull-request-status">
            <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pull-request/43/server-side-logic-for-applying-contact" class="incognito">#43</a>
            <span class="aui-lozenge aui-lozenge-success">Merged</span>
          </div>
          <div class="compare-widget-container" data-compare-view-disabled="false">
            

<div class="compare-widget readonly"
    
     data-user-display-name="Melbourne Uni Engineers"
     data-user-name="unimelb_engineers"
     data-user-avatar="https://secure.gravatar.com/avatar/7764934637134b81aef2063073e78bcc?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2Ff53db0b9f61d%2Fimg%2Fdefault_team_avatar%2F32%2Fteam_blue.png&amp;s=32"
     data-user-url="https://www.bitbucket.org/unimelb_engineers"
     
       data-repo-name="SWEN Project - Group 03 - Android"
       data-repo-avatar="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/img/language-avatars/android_32.png"
       data-repo-url="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/overview"
       data-branch-url="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/branch/contact-accept"
       
         data-commit-id="a6cb0eb"
         data-commit-url="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/commits/a6cb0ebbe1b9"
       
     
    
    data-branch-name="contact-accept"
    
      
    >
  <label for="pull-from">Source</label>
  <section id="pull-from" class="compare-widget-item">
    
      <dl>
        <dt>Repository</dt>
        

        <dt>Branch</dt>
        <dd class="branch unabridged">
          <span class="aui-icon aui-icon-small aui-iconfont-devtools-branch-small"></span>
          
            <a title="contact-accept"
               href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/branch/contact-accept"
              >contact-accept</a>
          
        </dd>
      </dl>
    

  </section>
</div>

            

<div class="compare-widget readonly"
    
     data-user-display-name="Melbourne Uni Engineers"
     data-user-name="unimelb_engineers"
     data-user-avatar="https://secure.gravatar.com/avatar/7764934637134b81aef2063073e78bcc?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2Ff53db0b9f61d%2Fimg%2Fdefault_team_avatar%2F32%2Fteam_blue.png&amp;s=32"
     data-user-url="https://www.bitbucket.org/unimelb_engineers"
     
       data-repo-name="SWEN Project - Group 03 - Android"
       data-repo-avatar="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/img/language-avatars/android_32.png"
       data-repo-url="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/overview"
       data-branch-url="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/branch/master"
       
         data-commit-id="71ca0b6"
         data-commit-url="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/commits/71ca0b625eb4"
       
     
    
    data-branch-name="master"
    
      
    >
  <label for="pull-into">Destination</label>
  <section id="pull-into" class="compare-widget-item">
    
      <dl>
        <dt>Repository</dt>
        

        <dt>Branch</dt>
        <dd class="branch unabridged">
          <span class="aui-icon aui-icon-small aui-iconfont-devtools-branch-small"></span>
          
            <a title="master"
               href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/branch/master"
              >master</a>
          
        </dd>
      </dl>
    

  </section>
</div>

            <script id="branch-details-template" type="text/html">
  
<div>
  <dl>
    [[#username]]
      <div class="owner">
        <dt>
          Owner
        </dt>
        <dd>
          <a title="[[display_name]]" href="[[user_url]]">
            <img class="avatar avatar[[size]]" src="[[user_avatar]]" alt="[[display_name]]">
            <span>[[display_name]]</span>
          </a>
        </dd>
      </div>
    [[/username]]
    [[#repo_name]]
    <div class="repo">
      <dt>
        Name
      </dt>
      <dd>
        <a title="[[repo_name]]" href="[[repo_url]]">
           <span class="repo-avatar-container size[[size]]">
            <img src="[[repo_avatar]]" alt="[[repo_name]]">
           </span>
           <span>[[repo_name]]</span>
        </a>
      </dd>
    </div>
    [[/repo_name]]
    <div class="branch">
      <dt>
        Branch
      </dt>
      <dd>
        [[#branch_url]]
          <a href="[[branch_url]]">
            [[branch_name]]
            [[#branch_state]]
              ([[branch_state]])
            [[/branch_state]]
          </a>
        [[/branch_url]]
        [[^branch_url]]
          <span>
            [[branch_name]]
            [[#branch_state]]
              ([[branch_state]])
            [[/branch_state]]
          </span>
        [[/branch_url]]
      </dd>
    </div>
    [[#commit_id]]
      <div class="commit">
        <dt>
          Commit
        </dt>
        <dd>
          <a class="hash" href="[[commit_url]]">[[commit_id]]</a>
        </dd>
      </div>
    [[/commit_id]]
  </dl>
</div>

</script>
          </div>
          

  


        </div>
        <div class="pull-request-title">
          <h1>
              Server side logic for applying contact requests when accepted
          </h1>
        </div>
        




















































      </header>
      <div>
        <div class="aui-tabs horizontal-tabs aui-tabs-disabled" id="pullrequest-navigation"> 
          <ul class="tabs-menu pr-tab-links">
            <li class="menu-item active-tab">
              <a id="pr-menu-diff"
                 class="pjax-trigger"
                 data-tab-link-id="diff"
                 href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pull-request/43/server-side-logic-for-applying-contact/diff">Overview</a>
            </li>
            <li class="menu-item ">
              <a id="pr-menu-commits"
                 class="pjax-trigger"
                 data-tab-link-id="commits"
                 href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pull-request/43/server-side-logic-for-applying-contact/commits">
                Commits
              </a>
            </li>
            <li class="menu-item ">
              <a id="pr-menu-activity"
                 class="pjax-trigger"
                 data-tab-link-id="activity"
                 href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/pull-request/43/server-side-logic-for-applying-contact/activity">Activity</a>
            </li>
          </ul>
        </div>
        <div id="pr-tab-content-wrapper" class="diff">
          <div id="diff-tab-preload">
            
<header id="pull-request-diff-header" class="clearfix">
  <div class="main">
    <dl>
      <div class="clearfix author">
        <dt>Author</dt>
        <dd class="participants">
          <div>
            <ol>
              <li>
                

<a href="/ahfoster" title="Anthony Foster"><img class="avatar avatar32" src="https://secure.gravatar.com/avatar/5f53f0350b3779fb99d935f3e1e8c142?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2Ff53db0b9f61d%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32" alt="Anthony Foster avatar" /><span>Anthony Foster</span></a>

              </li>
            </ol>
            <script id="no-reviewers-template" type="text/html">
  

<li>No reviewers</li>

</script>
          </div>
        </dd>
      </div>
      <div class="clearfix reviewers-group">
        <dt>
          Reviewers
        </dt>
        <dd class="participants">
          <ol class="clearfix">
            <li class="empty"></li>
          </ol>
        </dd>
      </div>
      <div class="clearfix description">
        <dt>Description</dt>
        
          <dd class="empty">
            No description
          </dd>
        
      </div>
    </dl>
  </div>
  <div class="sidebar">
    <ul>
      
      
      
      <li class="learn-more iconfont">
        <span class="aui-icon aui-icon-small aui-iconfont-help"></span>
        <a href="https://confluence.atlassian.com/x/cRNODQ" target="_blank">
          Learn about pull requests
        </a>
      </li>
    </ul>
  </div>
</header>

            
<section id="general-comments" class="main">
  <h1>
    
      Comments (<span class="comment-count">4</span>)
    
  </h1>
  <ol id="comments-list" class="comments-list line-commenting">
    <div id="general-thread-ids" data-value="[682400, 685315, 687136, 687182]"></div>
    
      

  
    
      <li class="comment"> 


<article id="comment-682400" class="iterable-item"
         data-content="This isn't ready yet. We still need to:

ensure the recipient user is of the right type

create a message between the users" data-comment-id="682400"
         data-convert-markup="False">
  <header>
    <a href="/ahfoster"><img class="avatar avatar32" src="https://secure.gravatar.com/avatar/5f53f0350b3779fb99d935f3e1e8c142?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2Ff53db0b9f61d%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32"/></a>
    <a href="/ahfoster" class="author">Anthony Foster</a>
    <span class="aui-lozenge aui-lozenge-complete author-lozenge">author</span>
    
  </header>
  <div class="wiki-content comment-content">
    <p>This isn't ready yet. We still need to:</p>
<p>ensure the recipient user is of the right type</p>
<p>create a message between the users</p>
  </div>
  <ul class="comment-actions">
    <li>
      <a class="permalink" href="#comment-682400" title="Link directly to this comment"><time datetime="2013-10-15T14:54:42+00:00" data-title="true">2013-10-15T14:54:42+00:00</time></a>
    </li>
  </ul>
</article>

    
  

  
    <ol class="child-comments">
  

  
    </ol></li>
  


    
      

  
    
      <li class="comment"> 


<article id="comment-685315" class="iterable-item"
         data-content="Looks good so far, let us know when it's ready" data-comment-id="685315"
         data-convert-markup="False">
  <header>
    <a href="/sgillespiejones"><img class="avatar avatar32" src="https://secure.gravatar.com/avatar/083a78a6458272f0fd5a53e51f2c1a52?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2Ff53db0b9f61d%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32"/></a>
    <a href="/sgillespiejones" class="author">Stephen Gillespie-Jones</a>
    
    
  </header>
  <div class="wiki-content comment-content">
    <p>Looks good so far, let us know when it's ready</p>
  </div>
  <ul class="comment-actions">
    <li>
      <a class="permalink" href="#comment-685315" title="Link directly to this comment"><time datetime="2013-10-16T02:37:12+00:00" data-title="true">2013-10-16T02:37:12+00:00</time></a>
    </li>
  </ul>
</article>

    
  

  
    <ol class="child-comments">
  

  
    </ol></li>
  


    
      

  
    
      <li class="comment"> 


<article id="comment-687136" class="iterable-item"
         data-content="Relation now uses general Users rather than AssistedPerson and UnassistedPerson. Although they still correspond to the same thing.

As confusing as that is, it just means there wouldn't be an exception thrown if somehow two users of the same kind were friends." data-comment-id="687136"
         data-convert-markup="False">
  <header>
    <a href="/pmansour_unimelb"><img class="avatar avatar32" src="https://secure.gravatar.com/avatar/53b8795c426d55c8095242fd04c89a30?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2Ff53db0b9f61d%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32"/></a>
    <a href="/pmansour_unimelb" class="author">Peter Mansour</a>
    
    
  </header>
  <div class="wiki-content comment-content">
    <p>Relation now uses general Users rather than AssistedPerson and UnassistedPerson. Although they still correspond to the same thing.</p>
<p>As confusing as that is, it just means there wouldn't be an exception thrown if somehow two users of the same kind were friends.</p>
  </div>
  <ul class="comment-actions">
    <li>
      <a class="permalink" href="#comment-687136" title="Link directly to this comment"><time datetime="2013-10-16T11:29:49+00:00" data-title="true">2013-10-16T11:29:49+00:00</time></a>
    </li>
  </ul>
</article>

    
  

  
    <ol class="child-comments">
  

  
    </ol></li>
  


    
      

  
    
      <li class="comment"> 


<article id="comment-687182" class="iterable-item"
         data-content="I don't really [want to] understand this... I'll trust you to do it well =)" data-comment-id="687182"
         data-convert-markup="False">
  <header>
    <a href="/pmansour_unimelb"><img class="avatar avatar32" src="https://secure.gravatar.com/avatar/53b8795c426d55c8095242fd04c89a30?d=https%3A%2F%2Fd3oaxc4q5k2d6q.cloudfront.net%2Fm%2Ff53db0b9f61d%2Fimg%2Fdefault_avatar%2F32%2Fuser_blue.png&amp;s=32"/></a>
    <a href="/pmansour_unimelb" class="author">Peter Mansour</a>
    
    
  </header>
  <div class="wiki-content comment-content">
    <p>I don't really [want to] understand this... I'll trust you to do it well =)</p>
  </div>
  <ul class="comment-actions">
    <li>
      <a class="permalink" href="#comment-687182" title="Link directly to this comment"><time datetime="2013-10-16T11:36:45+00:00" data-title="true">2013-10-16T11:36:45+00:00</time></a>
    </li>
  </ul>
</article>

    
  

  
    <ol class="child-comments">
  

  
    </ol></li>
  


    
    
  </ol>
</section>



<script id="comment-template" type="text/html">
  

[[#deleted]]
<div class="deleted-comment-message" id="comment-[[comment_id]]" data-comment-id="[[comment_id]]">
  Comment deleted
</div>
[[/deleted]]

[[^deleted]]
<article id="comment-[[comment_id]]" class="iterable-item"
         data-content="[[content]]" data-comment-id="[[comment_id]]"
         data-convert-markup="[[convert_markup]]">
  <header>
    <a href="/[[username]]"><img class="avatar avatar32" src="[[user_avatar_url]]"/></a>
    <a href="/[[username]]" class="author">[[display_name]]</a>
    [[#is_entity_author]]<span class="aui-lozenge aui-lozenge-complete author-lozenge">author</span>[[/is_entity_author]]
    [[^is_entity_author]][[#is_repo_owner]]<span class="aui-lozenge aui-lozenge-complete owner-lozenge">repo owner</span>[[/is_repo_owner]][[/is_entity_author]]
  </header>
  <div class="wiki-content comment-content">
    [[{content_rendered}]]
  </div>
  <ul class="comment-actions">
    [[#isAuthenticated]]
      <li>
        <a href="#reply" class="reply-link execute click" data-add-to-stack="true">Reply</a>
      </li>
    [[/isAuthenticated]]
    [[#isEditable]]
      <li>
        <a href="#edit" class="edit-link">Edit</a>
      </li>
      <li>
        <a href="#delete" class="delete-link">Delete</a>
      </li>
    [[/isEditable]]
    [[^isEditable]]
      [[#isAdmin]]
      <li>
        <a href="#delete" class="delete-link">Delete</a>
      </li>
      [[/isAdmin]]
    [[/isEditable]]
    <li>
      <a class="permalink" href="#comment-[[comment_id]]" title="Link directly to this comment"><time datetime="[[utc_created_on]]" data-title="true">[[utc_created_on]]</time></a>
    </li>
  </ul>
</article>
[[/deleted]]

<ol class="child-comments iterable"></ol>

</script>
<script id="new-comment-template" type="text/html">
  
<li class="new-comment">
  <div class="user">
    <img class="avatar avatar32" src="[[user_avatar_url]]" alt="[[display_name]] avatar" />
  </div>
  <form class="aui top-label editor" action="#">
    <input type="hidden" class="parent_id"/>
    <input type="hidden" class="comment_id"/>
    [[#convert_markup]]
      <div class="warning aui-message convert-markup">
        <span class="aui-icon icon-warning"></span>
        
        This comment is currently being rendered in creole. Editing the comment will cause it to be rendered in <a target="_blank" href="https://confluence.atlassian.com/x/jIAuEg">markdown</a>.
        
      </div>
    [[/convert_markup]]
    <div class="field-group">
      <textarea id="id_new_comment" class="bb-mention-input" placeholder="What do you want to say?">[[content]]</textarea>
      <div class="preview-container wiki-content"><!-- loaded via ajax --></div>
      <div class="error"></div>
    </div>
    <div class="buttons">
      <button class="aui-button aui-style aui-button-primary" type="submit">Comment</button>
      <a href="#" class="cancel">Cancel</a>
    </div>
    <div class="mask"></div>
  </form>
</li>

</script>


<div data-modules="components/mentions/index">
  <script id="mention-result" type="text/html">
  
<img class="avatar avatar24" src="[[avatar_url]]">
[[#display_name]]
  <span class="display-name">[[&display_name]]</span> <small class="username">[[&username]]</small>
[[/display_name]]
[[^display_name]]
  <span class="username">[[&username]]</span>
[[/display_name]]
[[#is_teammate]][[^is_team]]
  <span class="aui-lozenge aui-lozenge-complete aui-lozenge-subtle">teammate</span>
[[/is_team]][[/is_teammate]]

</script>
  <script id="mention-call-to-action" type="text/html">
  
[[^query]]
<li class="bb-typeahead-item">Begin typing to search for a user</li>
[[/query]]
[[#query]]
<li class="bb-typeahead-item">Continue typing to search for a user</li>
[[/query]]

</script>
  <script id="mention-no-results" type="text/html">
  
[[^searching]]
<li class="bb-typeahead-item">Found no matching users for <em>[[query]]</em>.</li>
[[/searching]]
[[#searching]]
<li class="bb-typeahead-item bb-typeahead-searching">Searching for <em>[[query]]</em>.</li>
[[/searching]]

</script>
  
</div>



          </div>
          <div id="pr-tab-content">
            <div id="pr-mask" class="maskable has-mask"></div>
            <div id="pr-tab-info" data-active-tab-on-load="diff"></div>
          </div>
        </div>
      </div>
    
    <div class="qr-notice hidden participants">
      <div class="pr-update-notice">
        
          Pull request updated. <a href="#reload">Reload</a>
        
      </div>
      <ol></ol>
    </div>
  </section>
  <script id="comment-changed-template" type="text/html">
  

[[#edited]]
  <div class="comment-edited comment-changed">
    <span class="aui-lozenge aui-lozenge-current">
      Edited
    </span>
    <a href="#delete-comment">
      Update
    </a>
  </div>
[[/edited]]
[[#deleted]]
  <div class="comment-deleted comment-changed">
    <span class="aui-lozenge aui-lozenge-error">
      Deleted
    </span>
    <a href="#delete-comment">
      Remove
    </a>
  </div>
[[/deleted]]

</script>
  <script id="participant-liveupdate-template" type="text/html">
  

<a href="/[[username]]"
  [[#hasComments]]
    title="[[display_name]] commented on this pull request. Click to load next comment"
  [[/hasComments]]
  [[^hasComments]]
    [[#approved]]
      title="[[display_name]] approved this pull request. Click to show all approvals"
    [[/approved]]
    [[^approved]]
      title="[[display_name]] is viewing this pull request"
    [[/approved]]
  [[/hasComments]]
  >
  <span class="participants-badge aui-badge
    [[#viewing]]
      viewing
    [[/viewing]]
    [[#hasComments]]
      commented
    [[/hasComments]]
    [[^hasComments]]
      [[#approved]]
        approved
      [[/approved]]
    [[/hasComments]]
  ">[[#hasComments]][[comments]][[/hasComments]]</span>
    <img alt="[[username]]" src="[[avatar_url]]" class="avatar avatar[[size]]" />
    <span class="name">[[display_name]]</span>
</a>

</script>

  </div>
  

<form id="file-search-form" action="#"
  
  
  >
  <input type="text" id="file-search-query" class="loading">
  <div id="filtered-files"></div>
  <div class="tip"><em>Tip:</em> Filter by directory path e.g. <strong>/media app.js</strong> to search for public<strong>/media/app.js</strong>.</div>
  <div class="tip"><em>Tip:</em> Use camelCasing e.g. <strong>ProjME</strong> to search for <strong>ProjectModifiedE</strong>vent.java.</div>
  <div class="tip"><em>Tip:</em> Filter by extension type e.g. <strong>/repo .js</strong> to search for all <strong>.js</strong> files in the <strong>/repo</strong> directory.</div>
  <div class="tip"><em>Tip:</em> Separate your search with spaces e.g. <strong>/ssh pom.xml</strong> to search for src<strong>/ssh/pom.xml</strong>.</div>
  <div class="tip"><em>Tip:</em> Use ↑ and ↓ arrow keys to navigate and <strong>return</strong> to view the file.</div>
  <div class="tip mod-osx"><em>Tip:</em> You can also navigate files with <strong>Ctrl+j</strong> <em>(next)</em> and <strong>Ctrl+k</strong> <em>(previous)</em> and view the file with <strong>Ctrl+o</strong>.</div>
  <div class="tip mod-win"><em>Tip:</em> You can also navigate files with <strong>Alt+j</strong> <em>(next)</em> and <strong>Alt+k</strong> <em>(previous)</em> and view the file with <strong>Alt+o</strong>.</div>
  <script id="filtered-files-template" type="text/html">
  

<table class="aui bb-list">
  <thead>
    <tr class="assistive">
      <th class="name">Filename</th>
    </tr>
  </thead>
  <tbody>
    [[#files]]
    <tr class="iterable-item">
      <td class="name [[#isDirectory]]directory[[/isDirectory]]">
        <span class="aui-icon aui-icon-small[[#isDirectory]] aui-iconfont-devtools-folder-closed[[/isDirectory]][[^isDirectory]] aui-iconfont-devtools-file[[/isDirectory]]"></span>
        <a href="https://www.bitbucket.org/unimelb_engineers/swen-project-group-03-android/src/[[node]]/[[name]][[#branch]]?at=[[branch]][[/branch]]"
           title="[[name]]" class="execute" tabindex="-1">
          [[&highlightedName]]
        </a>
      </td>
    </tr>
    [[/files]]
  </tbody>
</table>

</script>
</form>


    </div>
  </div>

  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      
  <ul>
    <li>
      <a class="support-ga" target="_blank"
           data-support-gaq-page="Blog"
           href="http://blog.bitbucket.org">Blog</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
           data-support-gaq-page="Home"
           href="/support">Support</a>
    </li>
    <li>
      <a class="support-ga"
           data-support-gaq-page="PlansPricing"
           href="/plans">Plans &amp; pricing</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
           data-support-gaq-page="DocumentationHome"
           href="//confluence.atlassian.com/display/BITBUCKET">Documentation</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
           data-support-gaq-page="DocumentationAPI"
           href="//confluence.atlassian.com/x/IYBGDQ">API</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
           data-support-gaq-page="SiteStatus"
           href="http://status.bitbucket.org/">Server status</a>
    </li>
    <li>
      <a class="support-ga" id="meta-info"
           data-support-gaq-page="MetaInfo"
           href="#">Version info</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
           data-support-gaq-page="EndUserAgreement"
           href="//www.atlassian.com/end-user-agreement?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=footer">Terms of service</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
           data-support-gaq-page="PrivacyPolicy"
           href="//www.atlassian.com/company/privacy?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=footer">Privacy policy</a>
    </li>
  </ul>
  <div id="meta-info-content" style="display: none;">
    <ul>
      
        
          <li>English</li>
        
      
      <li>
        <a class="support-ga" target="_blank"
           data-support-gaq-page="GitDocumentation"
           href="http://git-scm.com/">Git 1.8.2.3</a>
      </li>
      <li>
        <a class="support-ga" target="_blank"
           data-support-gaq-page="HgDocumentation"
           href="http://mercurial.selenic.com/">Mercurial 2.2.2</a>
      </li>
      <li>
        <a class="support-ga" target="_blank"
           data-support-gaq-page="DjangoDocumentation"
           href="https://www.djangoproject.com/">Django 1.4.6</a>
      </li>
      <li>
        <a class="support-ga" target="_blank"
           data-support-gaq-page="PythonDocumentation"
           href="http://www.python.org/">Python 2.7.3</a>
      </li>
      <li>
        <a class="support-ga" target="_blank"
           data-support-gaq-page="DeployedVersion"
           href="#">f9b0763f9773 / f53db0b9f61d @ app06</a>
      </li>
    </ul>
  </div>
  <ul class="atlassian-links">
    <li>
      <a id="atlassian-jira-link" target="_blank" title="Track everything – bugs, tasks, deadlines, code – and pull reports to stay informed."
         href="http://www.atlassian.com/software/jira?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">JIRA</a>
    </li>
    <li>
      <a id="atlassian-confluence-link" target="_blank" title="Content Creation, Collaboration & Knowledge Sharing for Teams."
         href="http://www.atlassian.com/software/confluence/overview/team-collaboration-software?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Confluence</a>
    </li>
    <li>
      <a id="atlassian-bamboo-link" target="_blank" title="Continuous integration and deployment, release management."
         href="http://www.atlassian.com/software/bamboo/overview?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Bamboo</a>
    </li>
    <li>
      <a id="atlassian-stash-link" target="_blank" title="Git repo management, behind your firewall and Enterprise-ready."
         href="http://www.atlassian.com/software/stash/overview?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Stash</a>
    </li>
    <li>
      <a id="atlassian-sourcetree-link" target="_blank" title="A free Git and Mercurial desktop client for Mac or Windows."
         href="http://www.sourcetreeapp.com/?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">SourceTree</a>
    </li>
  </ul>
  <div id="footer-logo">
    <a target="_blank" title="Bitbucket is developed by Atlassian in San Francisco."
       href="http://www.atlassian.com?utm_source=bitbucket&amp;utm_medium=logo&amp;utm_campaign=bitbucket_footer">Atlassian</a>
  </div>

    </section>
  </footer>
</div>


  
  <script id="require-js"
          src="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/amd/build/main.js"
          data-main="https://d3oaxc4q5k2d6q.cloudfront.net/m/f53db0b9f61d/amd/build/main"
          data-page-module="repo/index"></script>




<script>
  (function () {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  }());
</script>

<script>
  window.BB = window.BB || {};
  setTimeout(function () {
    window.BB.JsLoaded = true;
  }, 3000);
</script>


<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-2.newrelic.com","a2cef8c3d3","1841284","Z11RZxdWW0cEVkYLDV4XdUYLVEFdClsdAAtEWkZQDlJBGgRFQhFMQE1fXxdSREEARkYRTEZRVkQWDUVBCVlABxNFXUBH",0,395,new Date().getTime(),"","","","",""]);</script></body>
</html>
